# Local 환경 인프라 설정 (DB 제외)

# MongoDB 설정
spring.session.store-type=mongodb
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/nanum}

# Redis 설정
spring.data.redis.url=${REDIS_URL:redis://localhost:6379}

# Elasticsearch 설정
spring.elasticsearch.uris=${ELASTICSEARCH_URIS:http://localhost:9200}
spring.elasticsearch.username=${ELASTICSEARCH_USERNAME:}
spring.elasticsearch.password=${ELASTICSEARCH_PASSWORD:}
