# Dev 환경 인프라 설정 (DB 제외)

# Redis 설정
spring.session.store-type=redis
spring.data.redis.url=${REDIS_URL:redis://dev-redis:6379}

# MongoDB 설정
spring.data.mongodb.uri=${MONGODB_URI:mongodb://dev-mongo:27017/nanum}

# Elasticsearch 설정
spring.elasticsearch.uris=${ELASTICSEARCH_URIS:http://dev-elastic:9200}
spring.elasticsearch.username=${ELASTICSEARCH_USERNAME:}
spring.elasticsearch.password=${ELASTICSEARCH_PASSWORD:}
