# 모든 서비스 dev 환경 공통 설정
logging.level.org.springframework=INFO
logging.level.org.mybatis=INFO

# Eureka Client 공통 설정 (cloud 프로필에서만 활성화)
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761}/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
