# MSSQL (SQL Server) 공통 설정
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# URL 패턴: jdbc:sqlserver://호스트:포트;databaseName=DB명
spring.datasource.url=jdbc:sqlserver://${DB_HOST:localhost}:${DB_PORT:1433};databaseName=${spring.application.name};encrypt=true;trustServerCertificate=true
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PASSWORD:Password123!}

# JPA Dialect 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
