# MariaDB (MySQL 호환) 공통 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# URL 패턴: jdbc:mariadb://호스트:포트/DB명
spring.datasource.url=jdbc:mariadb://${DB_HOST:localhost}:${DB_PORT:3306}/${spring.application.name}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:root}

# JPA Dialect 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
