# Oracle DB 공통 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# URL 패턴: jdbc:oracle:thin:@호스트:포트/서비스명(또는 SID)
spring.datasource.url=jdbc:oracle:thin:@${DB_HOST:localhost}:${DB_PORT:1521}/${spring.application.name}
spring.datasource.username=${DB_USER:nanum}
spring.datasource.password=${DB_PASSWORD:oracle}

# JPA Dialect 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.datasource.hikari.validation-timeout=3000
