# PostgreSQL 공통 설정
spring.datasource.driver-class-name=org.postgresql.Driver
# URL 패턴: jdbc:postgresql://호스트:포트/DB명
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${spring.application.name}
spring.datasource.username=${DB_USER:postgres}
# 기본값은 Local용 Jasypt 암호화 값, 운영/개발은 환경변수 DB_PASSWORD로 덮어씀
spring.datasource.password=${DB_PASSWORD:ENC(S/2+J9Xy5lM8z5Qx2+J9Xy5lM8z5Qx==)}

# JPA Dialect 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
