# PostgreSQL Local 환경 설정
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA Dialect 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# 서버 설정
server.port=8082

# 상세 디버그 로그 활성화 (Condition Evaluation Report 확인용)
debug=true