# PostgreSQL Local 환경 설정
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA Dialect 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres2
spring.datasource.password=postgres2

# Redis 공통 설정 (기본값: Dev/Docker 환경)
spring.session.store-type=redis
spring.session.timeout=30m
spring.data.redis.url=${REDIS_URL:redis://dev-redis:6379}

# 서버 설정
server.servlet.context-path=/api/auth
server.port=8080