# Redis 공통 설정 (기본값: Dev/Docker 환경)
spring.session.store-type=redis
spring.session.timeout=30m
spring.data.redis.url=${REDIS_URL:redis://dev-redis:6379}

# 서비스 정보
info.app.name=auth-service
info.app.version=1.0.0
info.app.description=Authentication microservice for MES system

# Console encoding
logging.charset.console=UTF-8

# [OAuth2 설정] 로그인 성공 후 리다이렉트할 클라이언트(Frontend) URL 목록
# ==============================================================================
app.oauth2.authorized-redirect-uris=http://localhost:3000/oauth2/redirect

# 서버 설정
server.servlet.context-path=/api/mdm