# Elasticsearch 공통 설정 (기본값: Dev/Docker 환경)
spring.elasticsearch.uris=${ELASTICSEARCH_URIS:http://dev-elastic:9200}
spring.elasticsearch.username=${ELASTICSEARCH_USERNAME:}
spring.elasticsearch.password=${ELASTICSEARCH_PASSWORD:}git