# MSSQL (SQL Server) 공통 설정
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# JPA Dialect 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
