# URL 패턴: jdbc:oracle:thin:@호스트:포트/서비스명(또는 SID)
spring.datasource.url=jdbc:oracle:thin:@${DB_HOST:localhost}:${DB_PORT:1521}/nanum
spring.datasource.username=${DB_USER:nanum}
spring.datasource.password=${DB_PASSWORD:oracle}