# Oracle DB 공통 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# JPA Dialect 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.datasource.hikari.validation-timeout=3000
