# 모든 서비스 prod 환경 공통 설정
logging.level.org.springframework=WARN
logging.level.org.mybatis=INFO

# Eureka Client 공통 설정 (cloud 프로필에서만 활성화)
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761}/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Dialect는 각 db-*.properties 파일에서 정의함
spring.jpa.properties.hibernate.format_sql=true
