# 모든 서비스 local 환경 공통 설정
logging.level.org.springframework=INFO
logging.level.org.mybatis=INFO

# Eureka Client 공통 설정 (cloud 프로필에서만 활성화)
eureka.client.service-url.defaultZone=http://${EUREKA_USERNAME:admin}:${EUREKA_PASSWORD:admin123}@${EUREKA_SERVER:localhost:8761}/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Actuator 설정 (Local 환경: 전체 노출)
management.endpoints.web.exposure.include=health,info,metrics,prometheus,refresh,bus-refresh,env
management.endpoint.health.show-details=when_authorized
management.prometheus.metrics.export.enabled=true

# JWT Secret (Local: 개발 편의를 위해 고정값 사용)
jwt.secret=A8735B3E74A28539D9C18CB279555236B4FA655847490DBD130B313D4881B155

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Dialect는 각 db-*.properties 파일에서 정의함
spring.jpa.properties.hibernate.format_sql=true

